sqlite> SELECT * FROM models;
1|MDX|true|2001|1
2|NSX|true|1990|1
3|Q5|true|2009|2
4|A4|true|1994|2
5|90|false|1991|2
6|X3|true|2004|3
7|Cougar|false|1967|4
sqlite> UPDATE models SET in_production="true" WHERE name="90";
sqlite> SELECT * FROM models, makes WHERE models.make_id = makes.id;
1|MDX|true|2001|1|1|Acura|true|1986
2|NSX|true|1990|1|1|Acura|true|1986
3|Q5|true|2009|2|2|Audi|true|1909
4|A4|true|1994|2|2|Audi|true|1909
5|90|true|1991|2|2|Audi|true|1909
6|X3|true|2004|3|3|BMW|true|1916
7|Cougar|false|1967|4|4|Mercury|false|1939
sqlite> SELECT makes.name, models.name, models.in_production, models.first_model_year FROM models JOIN makes ON models.make_id = makes.id;
Acura|MDX|true|2001
Acura|NSX|true|1990
Audi|Q5|true|2009
Audi|A4|true|1994
Audi|90|true|1991
BMW|X3|true|2004
Mercury|Cougar|false|1967
sqlite> DELETE FROM models WHERE name="90";
sqlite> SELECT * FROM models;
1|MDX|true|2001|1
2|NSX|true|1990|1
3|Q5|true|2009|2
4|A4|true|1994|2
6|X3|true|2004|3
7|Cougar|false|1967|4
